﻿Could not parse the configuration file. The error message is: 'Beklenmeyen bir dosya sonu oluştu. Aşağıdaki öğeler kapatılmadı: configuration. Satır 53, konum 21.'. Try editing the file manually and then saving it.
Beklenmeyen bir dosya sonu oluştu. Aşağıdaki öğeler kapatılmadı: configuration. Satır 53, konum 21.
The model was generated with warnings or errors.Model1.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:03.4250676.
Generating the model took 00:00:02.8281726.
Added the connection string to the Web.Config file.
Writing the .edmx file took 00:00:00.0015509.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.7963583.
Generating the model took 00:00:01.3329224.
The model was generated with warnings or errors.Model1.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:00.7771951.
Generating the model took 00:00:00.6824346.
The model was generated with warnings or errors.Model1.edmxPlease see the Error List for more details. These issues must be fixed before running your application.
Loading metadata from the database took 00:00:00.7381547.
Generating the model took 00:00:01.1796126.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.7587792.
Generating the model took 00:00:00.6739590.
